frontend/build/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link href="../css/style.css" rel="stylesheet" />
  </head>
  <body>
    <p>Hello world!</p>
    <div class="image-test-wrapper">
      <img class="image-test__first" src="#" />
    </div>
    <div class="image-test-wrapper">
      <img class="image-test__second" src="#" />
    </div>
    <div class="image-test-wrapper">
      <img class="image-test__third" src="#" />
    </div>
    <a href="foobar.html">link! >> test page</a>
    <script src="../es5/index.js"></script>
  </body>
</html>

frontend/src/views/screens/index.pug
extends ../templates/bar.pug

block title
    title Index

block content
    p Hello world!
    .image-test-wrapper
        img.image-test__first(src='#')
    .image-test-wrapper
        img.image-test__second(src='#')
    .image-test-wrapper
        img.image-test__third(src='#')
    a(href="foobar.html") link! >> test page
