frontend/src/views/screen/index.pug
extends ../templates/bar.pug

block title
  title Index

block content
  .wrap
    header.header
      .header__logo-zone
        span logo-zone
      .header__menu
        ul.header__menu__list
          li 
            a(href="#") 전공소개
          li
            a(href="#") 교수소개
          li
            a(href="#") 학사정보
          li
            a(href="#") 대학생활
          li 
            a(href="#") 커뮤니티
      .header__util-wrap
        ul.header__util__list
          li
            a LOGIN
          li
            a SITEMAP
    main.main
      .main__background
        span 학과소개
      .main__content
        .main__first
          .main__pop-up.main__first-box
            span pop-up
          .main__department-news.main__first-box
            ul.main__department-news__list
              -for(let i = 0; i<3; i++)
                li= `dn ${i}`
          .main__college-news.main__first-box
            ul.main__college-news__list
              -for(let i = 0; i<3; i++)
                li= `cn ${i}`
        .main__second
          .main__academic-info.main__second-box
            h1.main__second-title 학사정보
            .main__second__cell-wrap
              ul.main__academic-info__list
                -for(let i = 0; i<3; i++)
                  li= `as ${i}`
          .main__student-life.main__second-box
            h1.main__second-title 학생생활
            .main__second__cell-wrap
              ul.main__student-life__list
                -for(let i = 0; i<3; i++)
                  li= `sl ${i}`
        .main__third
          .main__third-wrap
            h1.main__third__quick-menu-title QUICK MENU
            .main__quick-menu
              .main__menu
                ul.main__menu__list
                  -for(let i=0; i<8; i++)
                    li= `menu ${i}`
                .main__professor
                  span professor zone
                .main__teaching-assistance
                  span ta zone

    footer.footer
      .footer__logo-zone
        span logo zone
      .footer__info  
        .footer__privacy-policy
          span 개인정보처리방침
        .footer__college-location
          span 대전광역시 유성구 가정북로 68 정곡관 6층

frontend/build/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index</title><link href="../css/style.css" rel="stylesheet"></head><body><div class="wrap"><header class="header"><div class="header__logo-zone"><span>logo-zone</span></div><div class="header__menu"><ul class="header__menu__list"><li> <a href="#">전공소개</a></li><li><a href="#">교수소개</a></li><li><a href="#">학사정보</a></li><li><a href="#">대학생활</a></li><li> <a href="#">커뮤니티</a></li></ul></div><div class="header__util-wrap"><ul class="header__util__list"><li><a>LOGIN</a></li><li><a>SITEMAP</a></li></ul></div></header><main class="main"><div class="main__background"><span>학과소개</span></div><div class="main__content"><div class="main__first"><div class="main__pop-up main__first-box"><span>pop-up</span></div><div class="main__department-news main__first-box"><ul class="main__department-news__list"><li>dn 0</li><li>dn 1</li><li>dn 2</li></ul></div><div class="main__college-news main__first-box"><ul class="main__college-news__list"><li>cn 0</li><li>cn 1</li><li>cn 2</li></ul></div></div><div class="main__second"><div class="main__academic-info main__second-box"><h1 class="main__second-title">학사정보</h1><div class="main__second__cell-wrap"><ul class="main__academic-info__list"><li>as 0</li><li>as 1</li><li>as 2</li></ul></div></div><div class="main__student-life main__second-box"><h1 class="main__second-title">학생생활</h1><div class="main__second__cell-wrap"><ul class="main__student-life__list"><li>sl 0</li><li>sl 1</li><li>sl 2</li></ul></div></div></div><div class="main__third"><div class="main__third-wrap"><h1 class="main__third__quick-menu-title">QUICK MENU</h1><div class="main__quick-menu"><div class="main__menu"><ul class="main__menu__list"><li>menu 0</li><li>menu 1</li><li>menu 2</li><li>menu 3</li><li>menu 4</li><li>menu 5</li><li>menu 6</li><li>menu 7</li></ul><div class="main__professor"><span>professor zone</span></div><div class="main__teaching-assistance"><span>ta zone</span></div></div></div></div></div></div></main><footer class="footer"><div class="footer__logo-zone"><span>logo zone</span></div><div class="footer__info"> <div class="footer__privacy-policy"><span>개인정보처리방침</span></div><div class="footer__college-location"><span>대전광역시 유성구 가정북로 68 정곡관 6층</span></div></div></footer></div><script src="../es5/index.js"></script></body></html>
